{
	"files.associations": {
		"mlx42.h": "c",
		"object_of.h": "c",
		"mlx_plugin.h": "c",
		"object.h": "c",
		"math.h": "c",
		"math_of.h": "c",
		"machine.h": "c",
		"cmath": "c",
		"stdlib.h": "c",
		"cub3d.h": "c",
		"image_of.h": "c",
		"struct.h": "c",
		"level.h": "c",
		"primitive.h": "c"
	},
	"git.ignoreLimitWarning": true
}